{

  "JwtSettings": {

    "Key": "your_very_long_secret_key_which_is_at_least_32_characters_long",

    "Issuer": "HospitalManagement",

    "Audience": "MyAppUsers",

    "ExpiryMinutes": 60

  },


  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=AppointmentBooking; Integrated Security=true"

  }

}

 